<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
    copyright notices and license terms. -->
<data>
    <xpath expr="//field[@name='origin']" position="after">
        <newline/>
        <label name="redsys_payment_url"/>
        <group colspan="3" col="2" name="redsys_payment_url" string="">
            <field name="redsys_payment_url" />
            <field name="redsys_payment_url" widget="url" xalign="1.0" xexpand="0"/>
        </group>
        <label name="redsys_response_code"/>
        <field name="redsys_response_code"/>
        <label name="redsys_authorization_code"/>
        <field name="redsys_authorization_code"/>
    </xpath>
</data>
